<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Keren</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="logo">⚡ Web Keren</div>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#fitur">Fitur</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Selamat Datang di <span class="neon">Web Keren</span></h1>
      <p>Website latihan dengan tampilan modern & animasi</p>
      <a href="#fitur" class="btn">Lihat Fitur</a>
    </section>

    <section id="fitur" class="features">
      <h2>✨ Fitur Keren</h2>
      <div class="card">⚡ <strong>Animasi</strong><br>Efek masuk, hover, dan tombol interaktif.</div>
      <div class="card">🎨 <strong>Desain Modern</strong><br>Gradien, glass effect, dan warna neon.</div>
      <div class="card">📱 <strong>Responsive</strong><br>Tetap keren di HP & layar besar.</div>
    </section>
  </main>

  <footer id="kontak">
    <p>📧 Dibuat oleh ferdi. Untuk latihan web keren 2025.</p>
  </footer>
</body>
</html>