* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size:  1rem;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero .neon {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.hero p {
  margin-bottom: 20px;
  font-size: 18px;
}

.btn {
  padding: 10px 20px;
  background: #00ffff;
  color: #000;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}

.btn:hover {
  background: #fff;
  color: #00ffff;
  box-shadow: 0 0 20px #00ffff;
}

.features {
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  margin-bottom: 30px;
  font-size: 28px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  margin: 10px auto;
  max-width: 300px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  margin-top: 40px;
}